all:
  children:
    common:
      hosts:
        traefik.max.local:
        traefik.dmz.local:
        plex.max.local:
        prowlarr.max.local:
        sonarr.max.local:
        radarr.max.local:
        radarr4k.max.local:
        nzbget.max.local:
        bazarr.max.local:
        tdarr.max.local:
        overseerr.max.local:
        overseerr.dmz.local:
        deluge.max.local:
        nextcloud.max.local:
        readarr.max.local:
        lidarr.max.local:
        plexmetamanager.max.local:
        vaultwarden.max.local:
        dash.max.local:
        wireguard.max.local:
        omada.max.local:
        pihole.max.local:
        fabric.max.local:
        
    traefik:
      hosts:
        traefik.max.local:
    traefik_dmz:
      hosts:
        traefik.dmz.local:
    plex:
      hosts:
        plex.max.local:
    prowlarr:
      hosts:
        prowlarr.max.local:
    sonarr:
      hosts:
        sonarr.max.local:
    radarr:
      hosts:
        radarr.max.local:
    radarr_4k:
      hosts:
        radarr4k.max.local:
    nzbget:
      hosts:
        nzbget.max.local:
    bazarr:
      hosts:
        bazarr.max.local:
    tdarr:
      hosts:
        tdarr.max.local:
    overseerr:
      hosts:
        overseerr.max.local:
    overseerr_dmz:
      hosts:
        overseerr.dmz.local:
    deluge:
      hosts:
        deluge.max.local:
    nextcloud:
      hosts:
        nextcloud.max.local:
    dash:
      hosts:
        dash.max.local:
    plexmetamanager:
      hosts:
        plexmetamanager.max.local:
    vaultwarden:
      hosts:
        vaultwarden.max.local:
    lidarr:
      hosts:
        lidarr.max.local:
    readarr:
      hosts:
        readarr.max.local:
    wireguard:
      hosts:
        wireguard.max.local:
    omada:
      hosts:
        omada.max.local:
    pihole:
      hosts:
        pihole.max.local:
    fabric:
      hosts:
        fabric.max.local: